# mainMVC

./: MainMVC.sln
MainMVC/: MainMVC.csproj  Program.cs  appsettings.json
MainMVC/Controllers/: CandidatoController.cs
MainMVC/Data/: AppDbContext.cs
MainMVC/Migrations/: 20230330002813_Inicial.Designer.cs  20230330002813_Inicial.cs  20230330215651_Inicio.Designer.cs  20230330215651_Inicio.cs  AppDbContextModelSnapshot.cs
MainMVC/Models/: Candidato.cs  Cursos.cs
MainMVC/Properties/: launchSettings.json
MainMVC/Repositories/: CandidatoRepository.cs
MainMVC/Repositories/Interfaces/: ICandidatoRepository.cs
MainMVC/ViewModels/: CandidatoCursoViewModel.cs
MainMVC/Views/: _ViewImports.cshtml
MainMVC/Views/Candidato/: Index.cshtml  teste.cshtml
MainMVC/Views/Shared/: _Layout.cshtml
